{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/block-windows-npm.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-source-verify.cjs"
          },
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-checklist-read.cjs"
          },
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-script-field-order.cjs"
          },
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-doc-example-schema.cjs"
          },
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-reader-internal-bookkeeping.cjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/Ultimate/Claude/.agents/hooks/ew_toolkit/guard-standing-rules-sync.cjs"
          }
        ]
      }
    ]
  }
}
